; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	pololu/LSM303@^3.0.1
	wollewald/ADXL345_WE@^2.2.0
	pololu/L3G@^3.0.0
	makuna/NeoPixelBus@^2.7.0
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	adafruit/Adafruit NeoPixel@^1.10.6
	stevemarple/IniFile@^1.3.0
